<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/ctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013-2014-1"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="2">
      <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库技术"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textColor="#6699FF"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ctype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="必修"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/ccredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学分4"
            android:layout_gravity="center"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>