<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:id="@+id/score_layout"
        android:visibility="gone"
        android:gravity="center_horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="18sp"
           android:text="您的平均绩点为："/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ave_score"
           android:textSize="18sp"
           android:text="3.5664"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ListView
        android:id="@+id/score_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/empty_layout"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/impotbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从教务系统导入绩点"
            android:padding="10dp"
            android:background="#6699FF"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#6699FF"
            android:padding="15dp"
            android:text="若导入失败，请使用电脑登陆教务系统查看是否能正确查询成绩"/>

    </LinearLayout>

</LinearLayout>